# ampTest2

./: .gitignore  .graphqlconfig.yml  App.js  app.json  index.js  package-lock.json  package.json  react-native.config.js
amplify/: team-provider-info.json
amplify-backup/backend/: backend-config.json
amplify-backup/backend/api/ampTest2API/: schema.graphql
amplify/.config/: project-config.json
amplify/backend/api/ampTest2API/: parameters.json  schema.graphql
amplify/backend/auth/amptest2project9ff43563/: amptest2project9ff43563-cloudformation-template.yml  parameters.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/amptest2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/fonts/: appcenter-config.json
android/app/src/main/java/com/amptest2/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: src_assets_lottie_pacman.json
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  Podfile
ios/ampTest2/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ampTest2.xcodeproj/: project.pbxproj
ios/ampTest2.xcworkspace/: contents.xcworkspacedata
ios/ampTest2Tests/: ampTest2Tests.m
src/api/: ApiInterface.js
src/assets/Lottie/: game-loader.json
src/components/: AppBar.js  CircleXp.js  EndModal.js  EndModalForm.js  GamePicker.js  IntroModal.js  LeaguePicker.js  LoadImage.js  Loading.js  LoadingModal.js  LogoutModal.js  MyText.js  RadioButton.js  Xp.js  bottomTab.js  commonfunctions.js  formInput.js
src/constants/: icons.js  images.js  theme.js
src/data/: Avatars.js  DATA.js  Players.js
src/functions/: notification.android.js  notification.ios.js
src/graphql/: mutations.js  queries.js  schema.json  subscriptions.js
src/screens/: .StandingsScreen.js.swp  AdminScreen.js  BracketScreen.js  CountScreen.js  CreateLeague.js  CreateLeagueScreen.js  CreateTeam.js  EditProfileScreen.js  FormInterface.js  GameScreen.js  LeagueListScreen.js  ParticipatesScreen.js  ProfileScreen.js  ScheduleScreen.js  StandingsScreen.js  authScreen.js  createGame.js  uploadScreen.js
(+2 files in other folders)
